<?xml version="1.0"?>
<project name="TVA Pre-deploy workspace modifier" default="main" basedir="../../">

	<!-- XMLTask jar reference -->
	<taskdef name="xmltask" classname="com.oopsconsultancy.xmltask.ant.XmlTask">
		<classpath path="./Scripting/lib/xmltask.jar"/>
	</taskdef>

	<!-- import workspace macros -->
	<import file="workflows.xml" />
	<import file="emails.xml" />

	<!-- Deactivate opportuntiy workflow for production migration -->
	<!-- Can be disabled once SFDC case for apex test failure resolved -->
	<target name="DEACTIVATE_Workflow.OpportunityName_TVA">
		<MACRO_DeactivateOpportunityNameWorkflow />
	</target>

	<!-- Used to switch out emails in our config for test emails -->
	<target name="ACTIVATE_Email.LiveAddresses">
		<MACRO_PRODEMAILS />
	</target>

</project>